CC = icc

# O = opt.o mtx_proc.o 		# common objects for optimized and debug
OBJS = cg.o chk_alloc.o opt.o mtx_proc.o stats.o main.o
OBJSDEBUG = cg.o chk_alloc.o opt.o mtx_proc.o stats.o main_debug.o

FLAGS = -mkl
FLAGSDEBUG = -mkl -g -O0

cg.o : cg.cpp
	$(CC) $(FLAGS) -c -o cg.o cg.cpp

opt.o : opt.cpp
	$(CC) $(FLAGS) -c -o opt.o opt.cpp

mtx_proc.o : mtx_proc.cpp
	$(CC) $(FLAGS) -c -o mtx_proc.o mtx_proc.cpp

stats.o : stats.cpp
	$(CC) $(FLAGS) -c -o stats.o stats.cpp

chk_alloc.o : chk_alloc.cpp
	$(CC) $(FLAGS) -c -o chk_alloc.o chk_alloc.cpp


main.o : main.cpp
	$(CC) $(FLAGS) -c -o main.o main

main : $(OBJS)
	$(CC) $(FLAGS) -o main $(OBJS)


main_debug.o : main.cpp
	$(CC) $(FLAGSDEBUG) -c -o main_debug.o main.cpp

main_debug : $(OBJSDEBUG)
	$(CC) $(FLAGSDEBUG) -o main $(OBJSDEBUG)


clean :
	find . -name '*~' -exec rm {} \;
	rm main main.o $(OBJS) $(OBJSDEBUG)
